<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #confirm {
        background: rgb(46, 150, 115);
        cursor: pointer;
        font-weight: 700;
        color: white;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100px; */
        width: 100%;
        height: 48px;
        user-select: none;
      }
      #confirm:hover {
        background: rgb(60, 232, 177);
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- <form id="maform" action="" method="post">
        
        <input style="width: 100px; height: 48px; font-size: 24px;" type="submit" value="pay !">
    </form> -->
    <main
      style="
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        inset: 0;
        padding: 1rem;
      "
    >
      <div>
        <div>Total</div>
        <div
          id="total"
          style="font-size: 48px; font-weight: 700; margin-top: 1rem; "
        ></div>
      </div>
      <div id="confirm">Pay !</div>
      <a id="linkUrlBack" href="https://lottobkk.net" style="display: none"></a>
    </main>
    <script>
      const currentUrl = "https://3fa9-110-170-209-198.ngrok-free.app";
      const id = location.search.substring(4);
      const fetchAPI = async () => {
        let url = `${currentUrl}/bank/confirm`;
        url = `${url}${location.search}`;
        const backurl = await fetch(url);
        const data = await backurl.json();
        console.log("🚀 ~ fetchAPI ~ backurl:", data);
        const linkTag = document.getElementById("linkUrlBack");
        linkTag.href = data.urlBack;
        // a.target = "_parent"
        linkTag.click();
      };

      const getTransactionDetail = async () => {
        const response = await fetch(`${currentUrl}/bank/transaction/${id}`);
        const data = await response.json();
        const transaction = data.transaction;
        const { amount } = transaction;
        console.log("🚀 ~ getTransactionDetail ~ transaction:", transaction);
        const amountElement = document.getElementById("total");

        amountElement.innerHTML = parseInt(amount).toLocaleString();
      };

      const setup = async () => {
        const button = document.getElementById("confirm");
        button.addEventListener("click", fetchAPI);
        await getTransactionDetail();
      };

      setup();
    </script>
  </body>
</html>
